random_seed: 42
yolov4_config {
  big_anchor_shape: "[(25.15, 64.61),(53.07, 125.38),(131.06, 196.75)]"
  mid_anchor_shape: "[(3.01, 6.98),(6.54, 16.05),(13.26, 31.66)]"
  box_matching_iou: 0.25
  matching_neutral_box_iou: 0.5
  arch: "cspdarknet_tiny"
  loss_loc_weight: 1.0
  loss_neg_obj_weights: 1.0
  loss_class_weights: 1.0
  label_smoothing: 0.0
  big_grid_xy_extend: 0.05
  mid_grid_xy_extend: 0.05
  freeze_bn: false
  #freeze_blocks: 0
  force_relu: false
}
training_config {
  visualizer {
      enabled: False
      num_images: 3
  }
  batch_size_per_gpu: 32
  num_epochs: 80
  enable_qat: false
  checkpoint_interval: 5
  learning_rate {
    soft_start_cosine_annealing_schedule {
      min_learning_rate: 1e-7
      max_learning_rate: 1e-4
      soft_start: 0.3
    }
  }
  regularizer {
    type: NO_REG
    weight: 3e-9
  }
  optimizer {
    adam {
      epsilon: 1e-7
      beta1: 0.9
      beta2: 0.999
      amsgrad: false
    }
  }
  pruned_model_path: "TAO_DATA_PATH/experiment_dir_pruned/yolov4_cspdarknet_tiny_pruned.hdf5"
}
eval_config {
  average_precision_mode: SAMPLE
  batch_size: 32
  matching_iou_threshold: 0.5
}
nms_config {
  confidence_threshold: 0.001
  clustering_iou_threshold: 0.5
  top_k: 200
  force_on_cpu: true
}
augmentation_config {
  hue: 0.1
  saturation: 1.5
  exposure:1.5
  vertical_flip:0
  horizontal_flip: 0.5
  jitter: 0.3
  output_width: 256
  output_height: 256
  output_channel: 3
  randomize_input_shape_period: 10
  mosaic_prob: 0.5
  mosaic_min_ratio:0.2
}
dataset_config {
  data_sources: {
    tfrecords_path: "/workspace/tao-experiments/data/yolo_v4_tiny_person/tfrecords/train-fold*"
    image_directory_path: "/workspace/tao-experiments/data/coco2017_person/train2017/"
  }
  include_difficult_in_training: true
  image_extension: "jpg"
  target_class_mapping {
      key: "person"
      value: "person"
  }
  validation_data_sources: {
    tfrecords_path: "/workspace/tao-experiments/data/yolo_v4_tiny_person/tfrecords/val-fold*"
    image_directory_path: "/workspace/tao-experiments/data/coco2017_person/val2017/"
  }
}
